
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
}

//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'jetty'

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}
war.dependsOn explodedWar

jettyRun {
    httpPort = 9000
    contextPath = '/'
    webAppSourceDirectory = file("build/exploded/")
}

jettyRunWar {
    httpPort = 9000
    contextPath = '/'
}

bootRepackage {
    enabled = true
    mainClass = 'org.ow2.proactive.iam.Application'
}

springBoot {
    mainClass = 'org.ow2.proactive.iam.Application'
}

war {
    baseName = 'proactive-iam'
    version = version
    //from 'src/main/webapp'
    webInf { from 'src/main/webapp/WEB-INF/' }
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'spring-boot-starter-validation'
    compile.exclude module: 'hibernate-entitymanager'
}

dependencies {

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'

    compile 'io.springfox:springfox-spring-web:2.4.0'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'

    // SPRING
    compile "org.springframework.boot:spring-boot-configuration-processor:1.4.3.RELEASE"
    compile "org.springframework.boot:spring-boot-dependencies:1.4.3.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-parent:1.4.3.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE") {
        exclude module: 'hibernate-entitymanager'
        exclude module: 'spring-boot-starter-validation'
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.4.3.RELEASE'
    compile 'org.apache.logging.log4j:log4j-web:2.7'

    // SHIRO
    compile "org.apache.shiro:shiro-core:${shiroVersion}"
    compile "org.apache.shiro:shiro-spring:${shiroVersion}"
    compile "org.apache.shiro:shiro-ehcache:${shiroVersion}"
    compile "org.apache.shiro:shiro-web:${shiroVersion}"

    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
}
