buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

}

apply plugin: 'spring-boot'
apply plugin: 'war'

bootRepackage {
    enabled = true
}

springBoot {
    mainClass = 'org.ow2.proactive.iam.rest.Application'
}

war {
    baseName = 'proactive-iam'
    version = version
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'

    compile 'io.springfox:springfox-spring-web:2.4.0'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'

    compile project(':proactive-iam-core')

    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    compile ("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
