# proactive-iam

./: .gitignore  README.md  build.gradle  debug  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proactive-iam-annotation/src/main/java/org/ow2/proactive/iam/annotation/: Logical.java  RequiresAuthentication.java  RequiresIamAuthentication.java  RequiresPermissions.java  RequiresRoles.java  RequiresUser.java
proactive-iam-aop/: build.gradle
proactive-iam-aop/proactive-iam-aop-aspectj/: build.gradle
proactive-iam-aop/proactive-iam-aop-spring/: build.gradle
proactive-iam-aop/proactive-iam-aop-spring/src/main/java/org/ow2/proactive/iam/aop/spring/: AnnotationHandler.java  AuthenticatedAnnotationHandler.java  AuthorizingAnnotationHandler.java  IamAuthenticationAnnotationHandler.java  PermissionsAnnotationHandler.java  RolesAnnotationHandler.java  UserAnnotationHandler.java
proactive-iam-api/: build.gradle
proactive-iam-api-client/: build.gradle
proactive-iam-api/src/main/java/org/ow2/proactive/iam/: Application.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/filters/: AnyOfRolesAuthorizationFilter.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/realms/: LdapRealm.java  PamRealm.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/: Application.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/commands/: LoginCommand.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/controllers/: SecurityController.java  UserController.java  UserRest.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/exception/: ApplicationExceptionHandler.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/filters/: AnyOfRolesAuthorizationFilter.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/interceptors/: CurrentUserInterceptor.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/model/: User.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/services/: UserService.java
proactive-iam-api/src/main/java/org/ow2/proactive/iam/rest/validators/: LoginValidator.java
proactive-iam-api/src/main/resources/: application.properties  shiro.ini
proactive-iam-api/src/main/resources/templates/: account-info.html  error.html  login.html
proactive-iam-api/src/main/webapp/: index.html  index.jsp  login.jsp
proactive-iam-api/src/main/webapp/WEB-INF/: appServlet-servlet.xml  applicationContext.xml  shiro.ini  spring-servlet.xml  web.xml
proactive-iam-api/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  index.jsp  login.jsp  unauthorized.jsp
proactive-iam-bean/src/main/java/org/ow2/proactive/iam/bean/: User.java
proactive-iam-bean/src/test/java/org/ow2/proactive/iam/bean/: UserTest.java
proactive-iam-bean/src/test/java/org/ow2/proactive/iam/fixtures/: UserFixture.java
proactive-iam-core/: build.gradle
proactive-iam-core/src/main/java/org/apache/shiro/realm/: AuthorizingRealmWrapper.java
proactive-iam-core/src/main/java/org/ow2/proactive/iam/core/: Authentication.java  Authorization.java  AuthorizationContext.java  AuthorizationInfo.java  IamAuthenticationService.java
proactive-iam-core/src/main/java/org/ow2/proactive/iam/core/exception/: AuthenticationException.java  AuthorizationException.java  IamAuthenticationException.java  IamException.java  IamUnauthorizedException.java
proactive-iam-core/src/main/java/org/ow2/proactive/iam/core/realms/: LdapRealm.java  PamRealm.java  ProActiveIamRealm.java
proactive-iam-core/src/main/java/org/ow2/proactive/iam/core/service/: UserService.java
proactive-iam-core/src/main/java/org/ow2/proactive/iam/core/shiro/: ShiroConfiguration.java  ShiroSettings.java
proactive-iam-core/src/main/java/org/ow2/proactive/iam/core/strategies/: AbstractIamRealmAaStrategy.java  FirstAaSuccessStrategy.java  IamRealmAaStrategy.java
proactive-iam-core/src/main/resources/: ehcache-shiro.xml  iam-spring-context.xml  shiro.ini
proactive-iam-rest-api/: build.gradle
proactive-iam-rest-api/src/integration-test/java/rest/: SpringUserRestTest.java
proactive-iam-rest-api/src/main/java/org/ow2/proactive/iam/rest/: Application.java
proactive-iam-rest-api/src/main/java/org/ow2/proactive/iam/rest/controllers/: UserRest.java
proactive-iam-rest-api/src/main/java/org/ow2/proactive/iam/rest/exception/: ApplicationExceptionHandler.java
proactive-iam-rest-api/src/main/resources/: application.properties
proactive-iam-rest-api/src/main/webapp/WEB-INF/: shiro.ini
proactive-iam-rest-api/src/test/java/org/ow2/proactive/iam/service/: UserServiceTest.java
proactive-iam-rest-client/: build.gradle
