# Configure logging level
logging.level.org.ow2.proactive.microservice_template=info
logging.level.org.springframework.web=info

# Embedded server configuration
server.compression.enabled=true
server.contextPath=/

# Disable Spring banner
spring.main.banner_mode=off

# Disable Spring security
security.basic.enabled=false
management.security.enabled=false
