[main]

# Let's use some in-memory caching to reduce the number of runtime lookups against a remote user store.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired
# Use the configured native session manager:
securityManager.sessionManager = $sessionManager

authc.loginUrl = /login
authc.successUrl = /home

ssl.enabled = false

ldapRealm = org.apache.shiro.realm.ldap.DefaultLdapRealm
ldapRealm.contextFactory.url = ldap://192.168.1.136:389
ldapRealm.contextFactory.authenticationMechanism = simple

[users]
root  = 12345,admin
guest = 12345,guest

[roles]
admin = *

[urls]
/login = anon
/index = anon
/home = authc
/logout = logout
/admin/** = authc, roles[admin]