dependencies {
    compile "org.apache.shiro:shiro-core:${shiroVersion}"
    compile "org.apache.shiro:shiro-spring:${shiroVersion}"
    compile "org.apache.shiro:shiro-ehcache:${shiroVersion}"
    compile "org.apache.shiro:shiro-web:${shiroVersion}"
    //compile "org.apache.shiro:shiro-crypto-hash:1.4.0-RC2"
    compile "org.ow2.proactive:libpam4j:1.9-proactive"
}
