buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
    }

}

apply plugin: 'spring-boot'
apply plugin: 'war'

bootRepackage {
    enabled = true
}

springBoot {
    mainClass = 'org.ow2.proactive.iam.Application'
}

war {
    baseName = 'proactive-iam'
    version = version
}

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'

    compile project(':proactive-iam-bean')
    compile project(':proactive-iam-core')

    compile 'io.springfox:springfox-spring-web:2.4.0'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'

    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE'

    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
}
